{
  "name": "cheroma",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "find . -maxdepth 3 -type d -name 'node_modules' | xargs rm -rf",
    "start": "pnpm --stream -r run start",
    "dev": "pnpm --stream --parallel -r run dev",
    "lint": "pnpm --stream -r run lint",
    "api": "pnpm --filter api",
    "fit-calibration": "node apps/api/src/fit-calibration.js"
  },
  "author": "@servernoj",
  "packageManager": "pnpm@10.18.1"
}