{
  "units": { "pulse": "us", "angle": "deg", "length": "mm" },
  "fitting": {
    "roll": 0.4393,
    "pitch": -6.0044,
    "yaw": 0.1423,
    "t": [54.8576, 1.8742, -12.8382]
  },
  "servos": {
    "base": {
      "channel": 0,
      "calPoints": [
        [-90.0, 850],
        [0.0, 1550],
        [90.0, 2230]
      ],
      "home": 0,
      "kinematics": "q0"      
    },
    "shoulder": {
      "channel": 1,
      "calPoints": [
        [-90.0, 2190],
        [0.0, 1550],
        [90.0, 880]
      ],
      "home": 0,
      "kinematics": "q1"      
    },
    "elbow": {
      "channel": 2,
      "calPoints": [
        [0.0, 510],
        [90.0, 1470],
        [180.0, 2390]
      ],
      "home": 90,
      "kinematics": "q2"      
    },
    "wrist": {
      "channel": 3,
      "calPoints": [
        [-90.0, 640],
        [0.0, 1595],
        [90.0, 2550]
      ],
      "home": 90,
      "kinematics": "q3"      
    },
    "spinner": {
      "channel": 4,
      "calPoints": [
        [-90.0, 600],
        [0.0, 1590],
        [90.0, 2560]
      ],
      "home": 0,
      "kinematics": "q4"
    }
  },
  "geom": {
    "H": 130,
    "L1": 211,
    "L2": 265,
    "L3": 50,
    "dX": 20,
    "dU": 0,
    "dV": -10,
    "La": 163,
    "R": 27
  }
}