{
  "units": { "pulse": "us", "angle": "deg", "length": "mm" },
  "servos": {
    "base": {
      "channel": 0,
      "calPoints": [
        [-90.0, 850],
        [0.0, 1550],
        [90.0, 2230]
      ],
      "home": 0,
      "kinematics": "q0",
      "correction": {
        "gain": 1,
        "offset": 0
      }
    },
    "shoulder": {
      "channel": 1,
      "calPoints": [
        [-90.0, 2190],
        [0.0, 1550],
        [90.0, 880]
      ],
      "home": 0,
      "kinematics": "q1",
      "correction": {
        "gain": 1,
        "offset": 0
      }
    },
    "elbow": {
      "channel": 2,
      "calPoints": [
        [0.0, 510],
        [90.0, 1470],
        [180.0, 2390]
      ],
      "home": 150,
      "kinematics": "q2",
      "correction": {
        "gain": 1,
        "offset": 0
      }
    },
    "wrist": {
      "channel": 3,
      "calPoints": [
        [-90.0, 640],
        [0.0, 1595],
        [90.0, 2550]
      ],
      "home": -90,
      "kinematics": "q3",
      "correction": {
        "gain": 1,
        "offset": 0
      }
    },
    "spinner": {
      "channel": 4,
      "calPoints": [
        [-90.0, 640],
        [0.0, 1595],
        [90.0, 2550]
      ],
      "home": 0,
      "kinematics": "q4",
      "correction": {
        "gain": 1,
        "offset": 0
      }
    }
  },
  "geom": {
    "H": 130,
    "L1": 211,
    "L2": 265,
    "L3": 50,
    "dX": 20,
    "dU": 0,
    "dV": -10,
    "La": 163,
    "R": 27
  }
}