{
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false
  },
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/CV/.venv/bin/python"
}